<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Allow Time' => '',
    'Are you sure you want to delete this item?' => '',
    'BUTTON_SAVE' => '',
    'BUTTON_SEND' => '',
    'Capitan ID' => '',
    'Client' => '',
    'Client Data' => '',
    'Client ID' => '',
    'Comment' => '',
    'Connection String' => '',
    'Content' => '',
    'Create' => '',
    'Create Event' => '',
    'Create News' => '',
    'Create Student Group' => '',
    'Created At' => '',
    'Date' => '',
    'Delete' => '',
    'ERROR_EMAIL_EXISTS' => '',
    'ERROR_STUDENT_GROUP_NOT_EXISTS' => '',
    'ERROR_TOKEN_IS_SENT' => '',
    'ERROR_USER_NOT_FOUND_BY_EMAIL' => '',
    'ERROR_WRONG_CURRENT_PASSWORD' => '',
    'Email' => '',
    'Event ID' => '',
    'Events' => '',
    'FLASH_EMAIL_CONFIRM_ERROR' => '',
    'FLASH_EMAIL_CONFIRM_REQUEST' => '',
    'FLASH_EMAIL_CONFIRM_SUCCESS' => '',
    'FLASH_PASSWORD_RESET_ERROR' => '',
    'FLASH_PASSWORD_RESET_REQUEST' => '',
    'FLASH_PASSWORD_RESET_SUCCESS' => '',
    'FOLLOW_TO_CONFIRM_EMAIL' => '',
    'FOLLOW_TO_RESET_PASSWORD' => '',
    'First Name' => '',
    'HELLO {name}' => '',
    'ID' => '',
    'IGNORE_IF_DO_NOT_REGISTER' => '',
    'LINK_PASSWORD_RESET' => '',
    'Last Name' => '',
    'Login' => '',
    'Mode' => '',
    'News' => '',
    'PLEASE_FILL_FOR_RESET' => '',
    'PLEASE_FILL_FOR_RESET_REQUEST' => '',
    'Password' => '',
    'Photo' => '',
    'Read more' => '',
    'Remember me?' => '',
    'Role' => '',
    'SIGNUP_BUTTON' => '',
    'STUDENT_GROUP_NUMBER' => '',
    'Schedule Student Group ID' => '',
    'Signup' => '',
    'Start Time' => '',
    'Status' => '',
    'Student Group ID' => '',
    'Student Groups' => '',
    'Student Subgroup' => '',
    'TITLE_PASSWORD_CHANGE' => '',
    'TITLE_PASSWORD_RESET' => '',
    'TITLE_PROFILE' => '',
    'Text' => '',
    'Time Enroll' => '',
    'Title' => '',
    'USER' => '',
    'USER_CURRENT_PASSWORD' => '',
    'USER_FIRST_NAME' => '',
    'USER_FULL_NAME' => '',
    'USER_ID' => '',
    'USER_LAST_NAME' => '',
    'USER_NEW_PASSWORD' => '',
    'USER_REPEAT_PASSWORD' => '',
    'USER_STUDENT_GROUP_ID' => '',
    'USER_STUDENT_SUBGROUP' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'User ID' => '',
    'Users' => '',
    'Auth Key' => '@@@@',
    'Email Confirm Token' => '@@@@',
    'Number' => '@@@@',
    'Password Hash' => '@@@@',
    'Password Reset Token' => '@@@@',
    'Second Name' => '@@@@',
    'firstName' => '@@@@',
    'lastName' => '@@@@',
    'USER_EMAIL' => '@@@@',
];
